{
  "name": "selenium-hw04",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npx mocha",
    "test:product-listing-search": "npx mocha tests/product-listing-search.spec.ts",
    "test:shopping-cart": "npx mocha tests/shopping-cart.spec.ts",
    "test:category-management": "npx mocha tests/category-management.spec.ts",
    "test:chrome": "cross-env BROWSER=chrome MOCHAWESOME_REPORTDIR=reports/product-listing-search MOCHAWESOME_REPORTFILENAME=chrome FEATURE_NAME=FR-05 FEATURE_LABEL=\"Product Listing & Search\" npm run test:product-listing-search",
    "test:edge": "cross-env BROWSER=edge MOCHAWESOME_REPORTDIR=reports/product-listing-search MOCHAWESOME_REPORTFILENAME=edge FEATURE_NAME=FR-05 FEATURE_LABEL=\"Product Listing & Search\" npm run test:product-listing-search",
    "test:firefox": "cross-env BROWSER=firefox MOCHAWESOME_REPORTDIR=reports/product-listing-search MOCHAWESOME_REPORTFILENAME=firefox FEATURE_NAME=FR-05 FEATURE_LABEL=\"Product Listing & Search\" npm run test:product-listing-search",
    "test:all-browsers": "npm run test:chrome & npm run test:edge & npm run test:firefox",
    "test:cart:chrome": "cross-env BROWSER=chrome MOCHAWESOME_REPORTDIR=reports/shopping-cart MOCHAWESOME_REPORTFILENAME=chrome FEATURE_NAME=FR-07 FEATURE_LABEL=\"Shopping Cart\" npm run test:shopping-cart",
    "test:cart:edge": "cross-env BROWSER=edge MOCHAWESOME_REPORTDIR=reports/shopping-cart MOCHAWESOME_REPORTFILENAME=edge FEATURE_NAME=FR-07 FEATURE_LABEL=\"Shopping Cart\" npm run test:shopping-cart",
    "test:cart:firefox": "cross-env BROWSER=firefox MOCHAWESOME_REPORTDIR=reports/shopping-cart MOCHAWESOME_REPORTFILENAME=firefox FEATURE_NAME=FR-07 FEATURE_LABEL=\"Shopping Cart\" npm run test:shopping-cart",
    "test:cart:all-browsers": "npm run test:cart:chrome & npm run test:cart:edge & npm run test:cart:firefox",
    "test:category:chrome": "cross-env BROWSER=chrome MOCHAWESOME_REPORTDIR=reports/category-management MOCHAWESOME_REPORTFILENAME=chrome FEATURE_NAME=FR-14 FEATURE_LABEL=\"Category Management\" npm run test:category-management",
    "test:category:edge": "cross-env BROWSER=edge MOCHAWESOME_REPORTDIR=reports/category-management MOCHAWESOME_REPORTFILENAME=edge FEATURE_NAME=FR-14 FEATURE_LABEL=\"Category Management\" npm run test:category-management",
    "test:category:firefox": "cross-env BROWSER=firefox MOCHAWESOME_REPORTDIR=reports/category-management MOCHAWESOME_REPORTFILENAME=firefox FEATURE_NAME=FR-14 FEATURE_LABEL=\"Category Management\" npm run test:category-management",
    "test:category:all-browsers": "npm run test:category:chrome & npm run test:category:edge & npm run test:category:firefox",
    "test:all-features": "npm run test:all-browsers & npm run test:cart:all-browsers & npm run test:category:all-browsers"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/selenium-webdriver": "^4.1.21",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "selenium-webdriver": "^4.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
